/* page setup */
.deck-view-container {
  display: grid;
  grid-template-areas: 'deck buff1''cards buff';
  grid-template-rows: auto 1fr;
  grid-template-columns: 12fr 1fr;
}

/* deck info setup */
.deck-info-container {
  grid-area: deck;
  display: grid;
  grid-template-areas: 'title study buttons''by study buttons';
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #fafafa;
}

.study-buttons {
  grid-area: study;
}

#buffer-main {
  grid-area: buff1;
  background-color: #fafafa;
  height: 100%;
  width: 100%;
}

#buffer-cards {
  grid-area: buff2;
  height: 100%;
  width: 100%;
}

.deck-title {
  grid-area: title;
  font-size: 200%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.deck-cover {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-right: 4%;
}

.deck-category {
  text-align: center;
  font-size: 50%;
}

.deck-buttons {
  grid-area: buttons;
  margin-top: 5%;
}

.deck-maker {
  grid-area: by;
}

.deck-buttons, .deck-maker {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.deck-view-button {
  border: none;
  padding: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #c2c2c2;
  color: #157A6E;
  margin: 2%;
  border-radius: 3px;
  font-family: inherit;
  font-size: 100%;
  white-space: nowrap;
  min-width: 55%;
}

.deck-view-button:hover {
  background-color: #157A6E;
  color: #efefef;
}


.study-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* cards styles */
.card-list-container {
  grid-area: cards;
}

/* deck view media queries */
@media screen and (max-width: 1200px) {
  .deck-view-button {
    min-width: 80%;
  }
}
